# store-reservation

./: .gitignore  READMD.md  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/store/: AdminInitializer.java
application/src/main/java/com/store/auth/controller/: AuthController.java
application/src/main/java/com/store/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java
application/src/main/java/com/store/auth/security/: AuthenticationManagerConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
application/src/main/java/com/store/auth/service/: AuthService.java  CustomerUserDetailsService.java  ManagerUserDetailsService.java
application/src/main/java/com/store/config/: PropertyConfig.java  SpringDocConfig.java
application/src/main/java/com/store/exception/: CustomException.java  CustomExceptionHandler.java
application/src/main/java/com/zb/: AdminInitializer.java  AuthorityInitializer.java  StoreApplication.java
application/src/main/java/com/zb/auth/controller/: AuthController.java
application/src/main/java/com/zb/auth/jwt/: JwtFilter.java  JwtTokenProvider.java
application/src/main/java/com/zb/auth/security/: AuthenticationManagerConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
application/src/main/java/com/zb/auth/service/: AuthService.java  AuthServiceImpl.java  CustomerUserDetailsService.java  ManagerUserDetailsService.java  UserDetailServiceSelector.java
application/src/main/java/com/zb/config/: PropertyConfig.java  QueryDslConfig.java  RedisConfig.java  SpringDocConfig.java
application/src/main/java/com/zb/kafka/consumer/: KafkaConsumer.java
application/src/main/java/com/zb/kafka/producer/: KafkaProducer.java
application/src/main/java/com/zb/reservation/controller/: ReservationController.java
application/src/main/java/com/zb/reservation/service/: ReservationService.java  ReservationServiceImpl.java
application/src/main/java/com/zb/review/controller/: ReviewController.java
application/src/main/java/com/zb/review/service/: ReviewService.java  ReviewServiceImpl.java
application/src/main/java/com/zb/store/controller/: StoreController.java
application/src/main/java/com/zb/store/service/: StoreServce.java  StoreServiceImpl.java
application/src/main/resources/: application-datasource.yml  application-kafka.yml  application-local.yml  application-log.yml  application-test.yml  application.yml  logback-spring.xml
application/src/test/java/com/zb/auth/controller/: AuthControllerTest.java
application/src/test/java/com/zb/auth/service/: AuthServiceImplTest.java
application/src/test/java/com/zb/common/: ControllerTest.java  DatabaseCleaner.java  ServiceTest.java
application/src/test/java/com/zb/store/controller/: StoreControllerTest.java
core/src/main/java/com/store/annotation/: CustomerOrAdmin.java  OnlyCustomer.java  OnlyManager.java
core/src/main/java/com/store/exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java
core/src/main/java/com/store/type/: ErrorCode.java  UserRole.java  UserType.java
core/src/main/java/com/zb/annotation/: CustomerOrAdmin.java  OnlyCustomer.java  OnlyManager.java
core/src/main/java/com/zb/aop/: LoggingAspect.java
core/src/main/java/com/zb/exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java
core/src/main/java/com/zb/type/: ErrorCode.java  ReservationStatus.java  ResevationStatus.java  UserRole.java
core/src/main/java/com/zb/util/: SecurityUtil.java
docker/: docker-compose.yml  env.properties
domain/: build.gradle
domain/src/main/java/com/store/dto/: AuthDto.java  AuthorityDto.java  TokenDto.java
domain/src/main/java/com/store/entity/: Authority.java  Customer.java  Manager.java
domain/src/main/java/com/store/repository/: CustomerRepository.java  ManagerRepository.java
domain/src/main/java/com/zb/dto/: AuthDto.java  TokenDto.java
domain/src/main/java/com/zb/dto/auth/: AuthDto.java  TokenDto.java
domain/src/main/java/com/zb/dto/reservation/: ReservationDto.java
domain/src/main/java/com/zb/dto/review/: ReviewDto.java
domain/src/main/java/com/zb/dto/store/: StoreDto.java  StoreInfoDto.java
domain/src/main/java/com/zb/dto/user/: CustomerDto.java  CustomerInfoDto.java  ManagerDto.java  ManagerInfoDto.java
domain/src/main/java/com/zb/entity/: Authority.java  BaseEntity.java  Customer.java  Manager.java  Reservation.java  Review.java  Store.java
domain/src/main/java/com/zb/repository/: AuthorityRepository.java  CustomerQueryRepository.java  CustomerRepository.java  ManagerQueryRepository.java  ManagerRepository.java  ReservationQueryRepository.java  ReservationRepository.java  ReviewRepository.java  StoreRepository.java
domain/src/main/java/com/zb/repository/queryDsl/: CustomerQueryRepository.java  ManagerQueryRepository.java  ReservationQueryRepository.java  ReviewQueryRepository.java  StoreQueryRepository.java
domain/src/main/java/com/zb/service/: CustomerDomainService.java  ManagerDomainService.java  ReservationDomainService.java  ReviewDomainService.java  StoreDomainService.java
domain/src/main/java/com/zb/validator/: ReservationValidator.java  ReviewValidator.java  StoreValidator.java
