buildscript {
    ext {
        springBootVersion = '3.1.5'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.1.2"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '17'
    }

    group = 'com.zb'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        //공통 테스트 도구
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation 'org.assertj:assertj-core'
    }

    test {
        useJUnitPlatform()
    }
}

project(':core') {
    dependencies {

        //Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // Security
        implementation 'org.springframework.boot:spring-boot-starter-security'

    }
}

project(':domain') {
    dependencies {
        implementation project(':core')
        testCompileOnly project(':core')

        // Security
        implementation 'org.springframework.boot:spring-boot-starter-security'

        // Validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        //Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':application') {
    dependencies {
        implementation project(':core')
        implementation project(':domain')
        testCompileOnly project(':core')
        testCompileOnly project(':domain')

        //Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // JWT
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        // Kafka
        implementation 'org.springframework.kafka:spring-kafka'

        // Security
        implementation 'org.springframework.boot:spring-boot-starter-security'

        //test
        testImplementation 'io.rest-assured:rest-assured'

        // MySQL
        runtimeOnly 'com.mysql:mysql-connector-j'

        // swagger
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    }
}