buildscript {
    ext {
        springBootVersion = '3.1.5'
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.1.2"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = '17'
    }

    group = 'com.zb'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        //공통 테스트 도구
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        testImplementation 'org.assertj:assertj-core'
        testImplementation 'io.rest-assured:rest-assured'
        testImplementation 'org.springframework.security:spring-security-test'

        // h2
        runtimeOnly 'com.h2database:h2'
    }

    test {
        useJUnitPlatform()
    }
}

project(':core') {
    dependencies {

        //Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // Security
        implementation 'org.springframework.boot:spring-boot-starter-security'

    }
}

project(':domain') {
    dependencies {
        implementation project(':core')
        testCompileOnly project(':core')

        // Security
        implementation 'org.springframework.boot:spring-boot-starter-security'

        // Validation
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // swagger
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

        //Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // Querydsl
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    }
}

project(':application') {
    dependencies {
        implementation project(':core')
        implementation project(':domain')
        testCompileOnly project(':core')
        testCompileOnly project(':domain')

        //Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        // Querydsl
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'


        // JWT
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        // Redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        // Security
        implementation 'org.springframework.boot:spring-boot-starter-security'

        // MySQL
        runtimeOnly 'com.mysql:mysql-connector-j'

        // swagger
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    }
}